<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

	
	<script language="javascript" type="text/javascript">
	
		
		function prod(a,b)
		{
			
			
			var result=a*b;
			return result;
		}
	
	</script>
	
	
	</head>

<body>
	
	<script language="javascript" type="text/javascript">
	
	
		
		
	
		var x = prompt("1st Number:","");
		var y = prompt("2nd Number:","");
		
		document.write("The Product of the number: " +prod(x,y))
			  
			  
	</script>
	
	
</body>
</html>
