<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	
	<script language="javascript" type="text/javascript">
		
	var pri=prompt("Enter The Price");
	var pri2=prompt("Quantity");
	var pri3= pri*pri2;
		
		if(pri3>500)
		{
			
			var total=pri3*1.1;
			alert("The total value paybale with tax: Rs "
				+total);
		
		}
		
		else
		
		
		{
			alert("The value paybale" +pri3);
		}

	
	
	</script>
	
	
</body>
</html>
