<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Terms and Conditions</title>
	
	
	
	<style>
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: gray;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: gray;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
	
	
	
	
	
}
		
	
		
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
	
		

		
		/*footer*/
		
		

.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: gray;
  color: white;
}
		
		
		
		
		
</style>
	
	
	
	
</head>
	
	
	

<body background="image/1079100.jpg" width="1680px" height="1050px">
	
	<table id="hed" border="1" width="1664.5px" height="10px" style="background-color: gray;">
	
		<tr>
		<th><h1>Online Bus Shedule & Booking System</h1></th>
		</tr>
	
		
		
	</table>
	

	
	

	<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
	
	
	
	
	

	
	
	
	<div class="custom-select" style="width:200px; left: 1445px; ">
  <select>
    <option value="0" selected>Routes:</option>
    <option value="1">Galle</option>
    <option value="2">Mathara</option>
    <option value="3">Colombo</option>
    <option value="4">Hambanthota</option>
    <option value="5">Kandy</option>
    <option value="6">Jafna</option>
    <option value="7">Anuradhapura</option>
    <option value="8">Kurunagala</option>
    <option value="9">Mathale</option>
    <option value="10">Tissamaharama</option>
    <option value="11">Katharagama</option>
    <option value="12">Wauniya</option>
  </select>
</div>

	<img src="image/WhatsApp Image 2022-05-22 at 12.36.44 PM.jpeg" alt="logo" width="80" height="80">
	
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<h1 style="text-decoration: underline;margin-left: 60px;">Terms and condtions</h1>
	<br>
	
	
	<div style="height:120px;width:210px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto; width: 1500px; height: 150px; margin-left: auto; margin-right: auto; border: none; font-family: 'PT Sans', sans-serif; font-variant-alternates: normal; text-decoration-color: black; text-align: justify;">
<b>Welcome to Online Bus schedule & Bokking!
these terms and condtions outline the rules and regulations for the use of Company Online Bus Schedule & Booking, if you do not agree to take
all of the terms and condtions stated on this page.
The following terminology applies to these Terms and Condtions, Privacy Statement and Disclaimer Notice  and all agreements."client,"You"and "your" referes
yo you,the person log on this website and complaint to the Company's term and condtions."The company","Our selves","We","Our"and "Us", refers to our
Company."Party","parties", or "Us",refers to both the client and ourselevs.All terms refers to the offer,acceptance and consideration of payment necessary to 
undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the client's needs in respect of provision of the Company's stated services,in accordance with and subject to,prevalling law of Netherlands.Any use of the above terminology or other words in 
the singular,plural,capitalization and/or he/she or they,are taken as interchangeble and therefore as referring to same.</b>

</div>
	
	
<br>
	
	


	
	

<script>
var x, i, j, l, ll, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>
	

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	
	<footer style="margin-left: 00px;">
		
		<p style="text-align: left; ">&copy; Copyright 2022 User Name<p>
  
	
		<div style=" text-align: center	;">
			
			
  <a>About Us   |</a>
  <a>Terms and conditions  |</a>
  <a>Privacy and Policy  |</a>
  <a>Contact Us  </a>
		
		
		</div>
		<br>
		
  <a href="https://busseat.lk/" target="_blank">Busseat.lk</a></p>
	
	
<div style="margin-right: auto;">
	
	<img src="image/WhatsApp Image 2022-05-22 at 12.50.21 PM.jpeg" alt="fb" width="30px" height="25px">
	<img src="image/WhatsApp Image 2022-05-22 at 12.49.47 PM.jpeg" alt="twi" width="30px" height="25px">
	<img src="image/WhatsApp Image 2022-05-22 at 12.50.35 PM.jpeg" alt="mail" width="30px" height="25px">
	
	
</div>
	
	

	

	
</footer>
	
	

</body>
</html>
