<html>

<head>
<title>house for rent</title>

</head>


<body>
<img src="univotec.jpeg" align="left" width="50" height="50">

<font color="red">
<h1 align="center"><u>House For Rent<u></h1>
</font>

<br>
<br>
<br>
<br>

<p><center>
<font face="garamond" size="4">
A two bedroom house for rent at:<br>
120, wijerama Lane,<br>
colombo.
</font>
</center>
</p>

<p><center>
<font face="tahoma" size="5" color="blue"><u><i>Monthly rental: Rs 8,000/=<i></u>
</font>
</center></p>

</body>




</html>