<html>
<head>
<title>Forms</title>
</head>

<body>
<h1 align="left"><b><u>Orkwood Furnitures Ltd</u></b></h1>
<h2 align="left"><b><u>Order Form</u></b></h2><br>

<form name="Orkvood">

    Name:<input type="text" name="name">
	<br>
 Address:<input type="text" name="address" size="40">
	<br>
Password:<input type="password" name="password">
	<br>

Silect a Size:<br>

<input type="radio" name="size" value="k">King</input>

<input type="radio" name="size" value="T">Twin</input>

<input type="radio" name="size" value="S">Small</input>

<br>

Extras:<br>

<input type="checkbox" name="extras1" value="D">Drawers</input>
<input type="checkbox" name="extras2" value="M">Mattress</input>
<input type="checkbox" name="extras3" value="C">Casters</input>
<br>

Type of Wood:
<select name="wood">

<option value="mahogany">Mahogany</option>
<option value="pine">Pine</option>
<option value="maplewood">Maplewood</option>
<option value="teak" selected>Teak</option>

</select><br>

Please share your comments with us:<br>

<textarea name="comments" rows="6" cols="60">Comments....
</textarea><br>

<input type="submit" Value="Send Order"></input>
<input type="reset" Value="Cancel Order"></input>

</form>
<hr color="black">

</body>

</html>