<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Can Change HTML Content</title>

</head>
<body>
    <h2>What Can JavaScript Do?</h2>
<p id="demo">JavaScript Can Change HTML Content.</p>

<button type="button" onclick='document.getElementById("demo").innerHTML =
"Hello JavaScript!"'>CLick Me
</button>


<br>

<h2>What Can JavaScript Do?</h2>
<p id="name">What is your name?</p>

<button type="button" onclick='document.getElementById("name").innerHTML = 
"My Name Is Gayan"'>Click to me</button>

<br>

<h2>What Can JavaScript Do?</h2>
<p id="age">How old are you?</p>

<button type="button" onclick='document.getElementById("age").innerHTML = 
"I am 21 Years Old"'>Click Here...</button>

</body>
</html>